* {
  font-family: Arial, Helvetica, sans-serif;
  
}

/*=================== HEADER ====================*/

.navbar img {
  height: 80px;
  margin-right: 10px;
}

.navbar-nav a {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 500;
}

.navbar-brand {
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;

}

.navbar-toggler {
  padding: 1px 5px;
  font-size: 18px;
  line-height: 0.3;
}

/*=================== MAIN ====================*/

.carousel-item {
  height: 80vh;
}

.carousel-inner::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient( rgba(0,0,0,0.40), rgba(0,0,0,0.40));
  z-index: 1;
}

.carousel-item img {
  object-fit: cover;
  object-position: center;
}

.w-100 {
  height: 80vh;
 }

.carousel-caption {
  width: 60%;
  margin: auto;
  height: 20rem;
  z-index: 2;
}

.carousel-caption h2 {
  font-size: 35px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.carousel-caption p{
  width: 60%;
  margin: auto;
  font-size: 18px;
  
}

.carousel-caption button {
  margin-top: 1rem;
 }

 .carousel-caption button:hover {
  background-color: #cf0f22 !important;
 }

.card {
  margin-bottom: 30px; 
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.10);
  border: none;
}

.equipo .card-body i {
  font-size: 20px;
}

.equipo img {
  width: 10rem;
  height: 10rem;
  margin: 1rem auto;
 
}

.aside .card:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);

}

.contacto form {
  border-radius: 5px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.10);
}

.contacto form:hover{
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.input {
  resize: none;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.10);
  border: none;
}
.input:focus {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

/*=================== BOTTONS ====================*/

/* gotop */

.go-top-container {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 20px;
  height: 90px;
  z-index: -1;
}

.go-top-button {
  width: 0rem;
  height: 0rem;
  background: rgb(40, 40, 40);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 2px 2px 3px #999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.go-top-button:hover {
  background-color: rgb(30, 30, 30);
  animation: shake 1s;
  animation-iteration-count: infinite;
}

.go-top-button i {
  position: absolute;
  font-size: 1.7rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: #fff;
  transition: .2s;
}

.show {
  z-index: 10;
}

.show .go-top-button {
  animation: popup .3s ease-in-out;
  width: 3rem;
  height: 3rem;
  z-index: 11;
}

.show i {
  transform: translate(-50%, -50%) scale(1);
}

@keyframes popup {
  0% {
    width: 0rem;
    height: 0rem;
  }

  50% {
    width: 3rem;
    height: 3rem;
  }

  100% {
    width: 3rem;
    height: 3rem;
  }
}

/* whatsapp */

.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 30px;
  right: 20px;
  background-color: #25d340;
  color: #fff;
  border-radius: 50px;
  cursor: pointer;
  line-height: 65px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}

.float:hover {
  text-decoration: none;
  color: #fff;
  background-color: #25d310;
  animation: shake 1s;
  animation-iteration-count: infinite;

}

.my.float {
  margin-top: 16px;
}

/*=================== MEDIAQUERYS ====================*/

@media (max-width: 768px) {

  .navbar-nav {
    text-align: center;
  }
  .navbar-brand {
    font-size: 10px;
  }
  .navbar-brand img{
    height: 30px;
    margin-right: 5px;
  }
  .carousel-item {
    height: 60vh;
  }
  .w-100 {
    height: 60vh;
  }
  .carousel-caption h2 {
    font-size: 25px;
  }
  .carousel-caption button {
    font-size: 15px;
  }
  .carousel-caption p {
    width: 100%;
    line-height: 1.5;
    font-size: 15px;
  }
  .about-text {
    padding-top: 50px;
  }
  .card {
    margin-bottom: 30px;
  }
  section {
    padding: 20px 0;
  }
}